1. 로그인 페이지
	1)요구사항 ID
		-LOGIN01
	2)요구사항명
		-로그인 페이지
	-----------------------------------------------
	3-1)기능ID
		-LOGIN01-PRINT01
	4)기능명
		-로그인 페이지 출력
	5)설명
		-메인 페이지로 이동할 수 있는 버튼과 팀명, 팀원의 이름을 출력
	6)필수 데이터
	7)선택 데이터
	8)우선 순위 : 4
	-----------------------------------------------
	3)기능ID
		-LOGIN01-REDIRECT01
	4)기능명
		-메인 페이지로의 이동
	5)설명
		-메인 페이지 이동용 버튼 제작
		-버튼을 클릭 시 메인 페이지로 이동
	6)필수 데이터
	7)선택 데이터
	8)우선 순위 : 4
	
------------------------------------------------------------------------
2.메인 페이지
	1)요구사항ID
		-MAIN01
	2)요구사항명
		-메인 페이지
	3-1)기능ID
		-MAIN01-PRINT01
	4)기능명
		-메인 페이지 출력
	5)설명
		-일간, 주간, 월간 목표 성취도 퍼센트 게이지 제작
		-달력 내 해당 일자를 클릭 시 해당 날자의 일간 to do list로 이동하는 버튼 제작 
		-사용자의 이름과 아바타를 표시
	6)필수 데이터
		
	7)선택 데이터
	8)우선 순위 : 1
	-----------------------------------------------
	3-2)기능ID
		-MAIN01-REDIRECT02
	4)기능명
		-일간 리스트 페이지로의 이동
	5)설명
		-달력에서 해당 일자를 선택시 해당 일자의 to do list를 볼 수 있는 일간 리스트 페이지로 이동
	6)필수 데이터
	7)선택 데이터
	8)우선 순위 : 1
------------------------------------------------------------------------
3.일간 리스트 페이지
	1)요구사항ID
		-DAILY_LIST01
	2)요구사항명
		-일간 to do list
	3)기능ID
		-DAILY_LIST01-PRINT01
	4)기능명
		-일간 to do list 출력
	5)설명
		-모든 일간 list를 출력
		-정렬기준
			>최신 작성 순서대로 상단에 출력
		-수행 완료된 list는 취소선으로 출력 후 하단에 배치
		-일간 list가 많아 질 경우 버튼을 이용해 다음 페이지의 list를 출력
	6)필수 데이터
		-list 제목
	7)선택 데이터
	8)우선 순위 : 1
	-----------------------------------------------
	3-2)기능ID
		-DAILY_LIST01-REDIRECT01
	4)기능명
		-작성페이지로의 이동
	5)설명
		-작성 페이지 이동용 버튼 제작
		-버튼 클릭시 작성 페이지로 이동
	6)필수 데이터
	7)선택 데이터
	8)우선 순위 : 1
	-----------------------------------------------
	3-2)기능ID
		-DAILY_LIST01-REDIRECT02
	4)기능명
		-다음 일자의 일간 리스트 페이지로 이동
	5)설명
		-다음 일자의 일간 리스트 페이지 이동용 버튼 제작
		-버튼 클릭시 다음 일자의 일간 리스트 페이지로 이동
	6)필수 데이터
	7)선택 데이터
	8)우선 순위 : 1
	-----------------------------------------------
	3-3)기능ID
		-DAILY_LIST01-REDIRECT03
	4)기능명
		-이전 날자의 일간 리스트 페이지로 이동
	5)설명
		-이전 날자의 일간 리스트 페이지 이동용 버튼 제작
		-버튼 클릭시 이전 날자의 일간 리스트 페이지로 이동
	6)필수 데이터
	7)선택 데이터
	8)우선 순위 : 1
------------------------------------------------------------------------
4.상세 페이지
	1)요구사항ID
		-DETAIL01
	2)요구사항명
		-상세 페이지
	3-1)기능ID
		-DETAIL01-PRINT01
	4)기능명
	5)설명
		-일간 리스트 페이지에서 이동시 클릭했던 LIST의 상세 정보 출력
	6)필수 데이터
		-LIST제목
		-LIST상세 내용
		-선택한 일자
	7)선택 데이터
	8)우선 순위 : 1
	------------------------------------------------
	3-2)기능ID
		-DATAIL01-EXECUTE01
	4)기능명
		-CONTENT의 목표를 달성시 확인
	5)설명
		-'Done' 버튼으로 제어 가능하게 구현
		-버튼 클릭 시 완료 처리
		-완료 후daily_page로 이동
	6)필수 데이터
		-list 제목
		-list 상세내용
		-일자
	7)선택 데이터
	8)우선 순위 : 1
	-----------------------------------------------
	3-3)기능ID
		-DETAIL01-REDIRECT01
	4)기능명
		-수정 페이지로 이동 
	5)설명
		-수정 페이지 이동용 버튼 제작
		-버튼을 클릭 시 해당 DETAIL의 수정 페이지로 이동
	6)필수데이터
	7)선택데이터
	8)우선 순위 : 1
	------------------------------------------------
	3-4)기능ID
		-DETAIL01-REDIRECT02
	4)기능명
		-리스트 페이지로 이동
	5)설명
		-리스트 페이지 이동용 버튼 제작
		-버튼 클릭 시 리스트 페이지로 이동
	6)필수 데이터
	7)선택 데이터
	8)우선 순위 : 1
------------------------------------------------------------------------
5.작성 페이지
	1)요구사항ID
		-INSERT01
	2)요구사항명
		-작성 페이지
	3-1)기능ID
		-INSERT01-PRINT01
	4)기능명
		-작성 페이지 출력
	5)설명
		-초기 표시 정보는 공란으로 출력
		-OR PLACE HOLDER를 이용해 '여기에 작성해 주세요.'를 적어두기
	6)필수 데이터
		-LIST 제목
		-LIST 상세 내용
		-일자
	7)선택 데이터
	8)우선 순위 : 1
	------------------------------------------------
	3-2)기능ID
		-INSERT01-EXECUTE01
	4)기능명
		-LIST 정보 작성
	5)설명
		-작성 완료 버튼으로 제어 가능하게 구현
		-버튼 클릭 시 작성 처리
		-모든 항목은 필수 입력 사항으로 설정
		-처리 완료 후 작성한 list의 daily_page로 이동
	6)필수 데이터
		-list 제목
		-list 상세내용
		-일자
	7)선택 데이터
	8)우선 순위 : 1
	------------------------------------------------
	3-3)기능ID
		-INSERT01-REDIRECT01
	4)기능명
		-리스트 페이지로 이동
	5)설명
		-작성 취소 버튼으로 제어 가능하게 구현
		-버튼을 클릭 시 리스트 페이지로 이동
	6)필수 데이터
	7)선택 데이터
	8)우선 순위 : 1
------------------------------------------------------------------------
6.수정 페이지
	1)요구사항ID
		-MODIFY01
	2)요구사항명
		-수정 페이지
	3-1)기능ID
		-MODIFY01-PRINT01
	4)기능명
		-LIST정보 출력
	5)설명
		-초기 표시 정보는 상세 페이지에서 이동시 표시 중이던 LIST의 상세 정보 출력
	6)필수 데이터
		-LIST제목
		-LIST상세 내용
		-일자
	7)선택 데이터
	8)우선 순위 : 1
	------------------------------------------------
	3-2)기능ID
		-MODIFY01-EXECUTE01
	4)기능명
		-LIST 정보 수정
	5)설명
		-수정 완료 버튼으로 제어 가능하게 구현
		-버튼 클릭 시 수정 처리
		-모든 항목은 필수 입력 사항으로 설정
		-처리 완료 후 상세 페이지로 이동
	6)필수 데이터
		-LIST제목
		-LIST상세 내용
		-일자
	7)선택 데이터
	8)우선 순위 : 1
	------------------------------------------------
	3-3)기능ID
		-MODIFY01-REDIRECT01
	4)기능명
		-상세 페이지로 이동
	5)설명
		-수정 취소 버튼으로 제어 가능하게 구현
		-버튼을 클릭 시 상세 페이지로 이동
	6)필수 데이터
	7)선택 데이터
	8)우선 순위 : 1
	------------------------------------------------
	3-4)기능ID
		-MODIFY01-REDIRECT02
	4)기능명
		-삭제 페이지로 이동
	5)설명
		-삭제 버튼으로 제어 가능하게 구현
		-버튼을 클릭 시 삭제 페이지로 이동
	6)필수 데이터
	7)선택 데이터
	8)우선 순위 : 1
------------------------------------------------------------------------
7.삭제 페이지
	1)요구사항ID
		-DELETE01
	2)요구사항명
		-삭제 페이지
	3)기능ID
		-DELETE01-PRINT01
	4)기능명
		-삭제 페이지 출력
	5)설명
		-초기 표시 정보를 출력
		-주의 메세지는 아래를 참조
		>아직 미정
	6)필수 데이터
		-LIST 제목
		-LIST 상세내용
		-주의 메세지
	7)선택 데이터
	8)우선 순위 : 1
	------------------------------------------------
	3-2)기능ID
		-DELETE01-EXECUTE01
	4)기능명
		-LIST정보 삭제 처리
	5)설명
		-확인 버튼으로 제어 가능하게 구현
		-해당 LIST정보를 DB에서 UPDATE문을 이용해 deleted_at를 업데이트 해 삭제처리
		-삭제 완료 후 daily_page로 이동
	6)필수 데이터
	7)선택 데이터
	8)우선 순위 : 1
	------------------------------------------------
	3-3)기능ID
		-DELETE01-REDIRECT01
	4)기능명
		-상세 페이지로 이동
	5)설명
		-삭제 취소 버튼으로 제어 가능하게 구현
		-버튼을 클릭 시 상세 페이지로 이동
	6)필수 데이터
	7)선택 데이터
	8)우선 순위 : 1
	
	
	
	
	
	
	-----------------------------------------------
	3기능ID
	4)기능명
	5)설명
	6)필수 데이터
	7)선택 데이터
	8)우선 순위 : 